<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"> 
<title>Animated Circle</title>
<style>
    body, html {
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        background-color: #222;
        touch-action: manipulation;
        user-select: none;
    }
    
    #circle {
        width: 340px;
        height: 340px;
        border-radius: 50%;
        background-color: blue;
        transition: all 0.2s ease-in-out;
    }
    
    #circle.shrink {
        transform: scale(0.9);
    }
    
    #counter {
        position: absolute;
        top: 15%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 24px;
    }

    #userId {
        position: absolute;
        bottom: 15px;
        left: 50%;
        transform: translateX(-50%);
        color: white;
    }
</style>
</head>
<body>
<div id="circle"></div>
<div id="counter">Монет: 0</div>
<div id="userId"></div>

<script>
    let coins = localStorage.getItem('coins') || 0;
    document.getElementById('counter').innerText = 'Монет: ' + coins;

    document.getElementById("circle").addEventListener("touchstart", function(event) {
        event.preventDefault();

        coins++;
        document.getElementById('counter').innerText = 'Монет: ' + coins;

        localStorage.setItem('coins', coins);

        this.classList.add("shrink");
        setTimeout(() => {
            this.classList.remove("shrink");
        }, 70);
    });
</script>

<script src="https://telegram.org/js/telegram-web-app.js"></script>
<script>
    let tg = window.Telegram.WebApp;

    tg.expand();
    
    document.getElementById('userId').innerText = 'Name: ${tg.initDataUnsafe.user.username}';
</script>

</body>
</html>
